<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.Description" Type="Str">This operation for the LabVIEW Command Line Interface (LabVIEWCLI) executes the provided VI like the built-in RunVI operation, but first does a check to prevent execution of VIs containing potentially harmful code.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*E!!!*Q(C=\:5R&lt;BN"$%6`D!B)+Z]A7%!(#&amp;CF&amp;+!L[!9*L[!WB1/L&gt;"(!9/(#B2P&gt;Q.!6?!6&gt;16@9P"V4']EQZ#:'5HB'X.&amp;_$MGHG=&amp;);OW4^&amp;(^;WV#;U0\`"G&lt;9V,_U&gt;8X,`K0YPPT]?XF-*TY*W/3:`YB_V/&amp;M=J",J[DI*0()8Y-09U`KH]G`K49#R$HG^\&lt;?`OX\=?LB`4.T_Q($2=2FFBADJG'5HWC*XKC*XKC*XKA"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'XLL[%)8ON""3IIHB:+E39*E-CB+(AF0QJ0Q*$S]+O&amp;*?"+?B#@B99I3HI1HY5FY%B\#F0!E0!F0QJ0QE+K2:/PI]#1]J&amp;@!%`!%0!&amp;0Q%.*"4Q"1&amp;!M3"QE!5/"-`A3]!1]!1^@&amp;@!%0!&amp;0Q"0QY&amp;&lt;!%`!%0!&amp;0Q%.)7Z6I.%.(BY=U=HA=(I@(Y8&amp;Y3#W(R_&amp;R?"Q?BY&gt;S=HA=(A@#+?AE"U&amp;/E$0"?8&amp;Y("Y'/4Q/D]0D]$A]O.I/?6O:A7&lt;I[0!90!;0Q70Q'$SEE-&amp;D]"A]"I`"1VI:0!;0Q70Q'$S5EM&amp;D]"A]"IB2F0)SEBG"RC2$-(DYN..C&lt;:?CE6DL5BV?V;&amp;5(4&lt;6)6)&gt;$N7GKT:4N5GKR6=NKGKR6)OA_H%K;"7-KIAK?*CI0=]&gt;NM5WW"J&lt;95NMA889&gt;!D^SR0X_\VWOZWWW[UWGYX7[\67KZ77S[57CY7[LN.U/BWPA=`U]5*YOJ?O:\0ZV=0$`(LWH&lt;'&lt;8U5XP]P&lt;L`?8P_\DZP&lt;,4]&lt;(`0&lt;Y2P_F`](&gt;K!M&gt;ZW7.@A.&lt;\[*B!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"L55F.31QU+!!.-6E.$4%*76Q!!&amp;C!!!!3U!!!!)!!!&amp;A!!!!!9!!!!!2.4:7.V=G63&gt;7Z733ZM&gt;G.M98.T!!!!I#-!A!!)-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$KS6,!3=$83&lt;'&amp;[)]'ZQ"^!!!!$!!!!"!!!!!!.3H@'+]*+579FGRW*J6&amp;Q&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!%]$5`\1&lt;S**A5&gt;$'_YE.)5"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1@QWC%#6&gt;5ZD'`KZW/O.CN!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!I!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!*&amp;C%5$S$BTQ1_E,3')!N&amp;YH#!!!!!!-!!&amp;73524!!!!!!!$!!!"A!!!!\2YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VO)(YO4=!A-$P?I!H7B$H?$97A9_E&amp;B"=BG3%!-!PL[3)Q!!!5-!!!)1?*RT9'"A++]Q-ZH!S-$!$-4+$!U-S@EJK1RIY!9DOAA%/);&amp;B1&gt;\.,_*]/C]\N&amp;ZTK/T2-8(I\.'R=7DG]_D7^RD"UTB`QM?H1=.$\3?Z*^SM)3^Y]4,@5""DVYX$I^/&amp;[#7ZO-=5'V!E&gt;9$*;)?X1&lt;&gt;&lt;"\.RTBWMA!6\O)!%K`Z$!`M"$&amp;WA91-PX7[4&amp;(I&gt;/F2]/BW!7FE!/G4^/CW[';X&gt;F&amp;RK'5"'OQ!-FD42=8A.=&gt;R)!`EE/Y9&amp;9@7WX6'HPNA4EN,3^0DFW]"MS(/&gt;PR`$?D;`S&gt;,25%O!*HR`X4^%]-$T45K"ASP73$?//$2@#1C/D\/-?YQ^L!B"[R^@7]8%Z"'$G[1MZE:?-&amp;C)+Q)&amp;6&gt;CE)#,\5&amp;3#Q,/`C[O$6DC$";0))I@C*.T#QQ-^+I$&gt;+).&gt;9*D;RE!`L2L?1!!!!&amp;#!!!#/(C==W"A9#CP-$/:Q-D!Q!T%SAQ.$-HZ+;E-[)!*1Q1-QM)^GN^%?(4[K0BY&gt;);IO(BU=XLMA%H_P_$2?;TV'X`L#S$(I^M&amp;K+&lt;8AQ/CO.F&amp;R98$I\O!Q[0V7YG!2\?:2[]&lt;5-J&amp;R;3&lt;\474Y1%ASQ'E"7ACAU@LA2)W%*X-9!E5,D(W[!630LU_+CIA(3I_9(5\9&gt;9C(,#,#?S+VA/FG=BGM90IZA.A[X3!YAZ!7K(V1*W4RX[94H\Z&amp;IB:X3%K/C#^*B\&gt;(0_PA`V4+A.SP1E(C.4B!-IJ`$]"-;(_AO%XD]Y0(MV()O,D$G-0-@RA\?N\OVC!.#/3G!-1:Q&amp;&amp;'+(C&amp;[$C01Q'=,%?K&amp;A/EDJ2K&amp;A%ENAU*$."Q.H@R&lt;5"W4)9A-9X3)I0C*-,EMPUKA.UIAVVAG.L'2A!=7&gt;L]A!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!&amp;OQ!!$DVYH+V887Q5621_&gt;TL&lt;TGSX:7:,76:;&gt;LL/VK*5'Y,S%X];/C"&amp;!M5#AGDJUOF@J#X&gt;NKD21'-W47L#!W#*GJ$YU$4RC9?'_.)99R9UG1&gt;ZUAAG#YXCCU:?#!;:(=_^M\-TO`X:BL!0.T?&lt;=]ZX\H?_=_Y&gt;A-JNUFIO!W&gt;-).*^X/QVQ;]&lt;"#$6+%$W6T]"UC(S(Z$697*#MX")OM6F3)U*!&gt;WI&amp;ZKU3&lt;C(VN:N[Q*-%3,&gt;1&gt;.3+9T"`#;MUIW1P%&gt;.3_K6'H83ZU36I69[2T,=%48S1$C8(%*!3$&lt;167YE'3";(=]HIWXRQ?[E3P]6'Y5Q#SG;)'F'25*.0Y-2%@J\&amp;J*UQ$1:=E)#BGS!W&gt;F:VUGWH?J:'FOJTT3'P5I[FP%*;E&lt;NC*L?S(T]T!&gt;RLDIY7C2TE?:/H1J&gt;KT2$1F@U_]!Z]L3$J58-:O9X0T_0@LBG`@J-7+WG&gt;QBBY9Z_UV&gt;R)0E.%##JYY,VC`5V^:@XU3IQWS!7)L;&gt;3/WY&lt;T@BW;4"&gt;1,P9(U)FVE:?+=-,W-:S#Z7"F'&lt;F-#NQ]5C&gt;&gt;$Y6,3WZ?49S'BX1BHK5&lt;J/RE&gt;'F&amp;/*`N0RU7Z&amp;DY`'&amp;V&lt;I&amp;=U1N^$45T!G$KA'(M&lt;A#S`&lt;1T!T-Y-%Y/K[PIKO)47&gt;]Z/TJX%9VVX'+;L,X'P)H0&lt;PQ6\+8GQ\ZWC79ZJ^A;W(8?6O1O8+5G&amp;S?=J^]=EL^S55V*E#Z=)5&gt;-,--CL=9DNZF.O*8M-QN9T06P1ZG[@=4M1:&gt;H#75_[WB=LN&gt;,"SSLVU[6+?(`+`0;&gt;=HB"&lt;O=E&lt;VC0L%&gt;8P8V9;0I:PG8YZZP%GFI0'8Y@R^W.]3LXI5(^E5&lt;6O1/Y`7ZZ\B10+@SIKNQQ.$-1(&gt;?6E`W#X%E`UDB25I]W%I\I2%".;/L*$P&lt;*?H&gt;R-533UW1A&lt;7$I_:HD&lt;B'/[Q9MY00Q?0:&gt;B-GMBZP"CS9S8BQ]@)C_YWPEE[W#=ZZ)K`5&gt;M4)\'HG`KS?)(4(A(J&lt;Z*4:?QK!KB53M2PA9K-&gt;,=X"R'QF7/W*S24)G3CNA&amp;K514B:H5U67+:IN[1ID3]!N.;&lt;XK[*JP+E&lt;=&lt;.[VM_&amp;9.EWZ!6(Z_.FUL4S&lt;LLRM5)5&gt;G-X\HD&amp;1!B6)T)&lt;C9_!YSD"W&amp;'*P!Q[$@HM9F.20='\I%RD[,47^(A_;&lt;7O\["PT:^-CL&gt;'&amp;HC0Z9SU%D&gt;!%ZQNEM-B=UX/N,TKN(Y*RV^&gt;7&gt;!&amp;A&gt;[\VR7TL2\RYC`LUZ&amp;J@T,:_*"`H`F,([]8D(@*Q8I5&gt;N^FN`;5Z\`.SXG&gt;TTN&gt;0F,$,[9!*\_&amp;)!3^&lt;?8.WQ*WT4L.&lt;@Q.9'9A7(&lt;3J;'H\;+*`M,?AO]N.'.3---[E68:5A=,\=-T,Y-&gt;$`(LT.TT^W-284-]]&amp;3E^YI-@&lt;='S`1_?`880`JJ(K9AT://=NH'_ITA=YF1T(%2Y)DB)USH%Q@YM^YC0:TC&gt;+ZB"P$/$X'I09TTP25N`9&gt;#,6TPBL@;VW%?=88!@&amp;FRILR_(O_?$V@3:II&lt;"8RV=YWT8"%0/.J1.&gt;AQP:NXQM&lt;?G^1_#L).0G$&lt;+H%/X,0FM;3BS%:3#`81J/^SKN-6(_QI%AL%V?_#6ZX6T"41]&amp;K%Y1(@C#R0D07?H'K$RHE,*K6"O.^JCI^-0J4A0;@*VV-3:BV:AY?DUGFK7F4-N,RS&gt;OT4$BY]PYB&amp;E#)83!)'C%_$VAM&gt;8&amp;2O-R43RXY4&gt;OF%K!F[F\:Z#65%0HN[O+/?QN!=BAGK[WCM\'7K]_&lt;C^YJ[?GCD-*)]I]]_&amp;2#VF?H@FJH_MX04X00KR0&gt;\QN%?AW?[.5HS.4H41'+\&gt;0G]&lt;T?@;K!T&lt;3,[(S*`S%6Z*VB%/WS-;;$OYOQGTY'EK`./]+NZ$V(W?'UOY&gt;8UM^]%GN+O;N:S"N"/4/'N#N&gt;93`%FK2&lt;Y$1KOQ5\K-LW.]++]2,APX5T`H0OF3?X/?S2PQ/2F8PYQ);`](J(Q(8A!!!!!%!!!!2Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!NE!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!#ID!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!.&lt;:MA9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!VNGS"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#!)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"E!!!!"!!11$,`````"V:*)&amp;"B&gt;'A!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!"%5.P&lt;7VB&lt;G1A&lt;'FO:3"B=G&gt;T!"Z!5!!#!!!!!B.4:7.V=G63&gt;7Z733ZM&gt;G.M98.T!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"])Q#!!!!!!!1!%%!S`````Q&gt;733"1982I!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!!2&amp;$&lt;WVN97ZE)'RJ&lt;G5A98*H=Q!?1&amp;!!!A!!!!)45W6D&gt;8*F5H6O6EEO&lt;(:D&lt;'&amp;T=Q!"!!.16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!=!$!!!!!1!!!"S!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%K!!!"W(C=D5`&gt;3M-Q'$V&gt;OH;&lt;=VO&gt;0V62YJU8)K)P%"A)OSM&lt;$#].`&lt;01N&gt;+GQUO@S9=2@!S@1,^E'QL?G!0*&gt;UZ/PJQ0Q#F'YP;,FLO9]E#K*_)XGDNT676&amp;#JQ,!5MLM,R*O6T+)O*Z6M2=6GG."XS_@\QZ!&amp;LD?2QW64RLCM8U/F_&amp;O;TLY7]N6$GO2)#7&gt;J^.]K:7==8,B"ML@[[SF61RD[33;"011Q1Q(T92NK'YAY/O=-'30%6(P,*SJN:#8#;50C"L"VXU7"-F6*HJ[$24I9`N.,M9G#R^$*B[C;C\:DM9YP,@'=H6JDCU7;!P(OG2D8NKR,'(-&gt;5;__49QN\AL`*T=W#Q(N&lt;#)7H[!V?XPK#WT*!20"T"VSH*Z"0T='TK%_!&lt;P-V=MA!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;C!!!!3U!!!!)!!!&amp;A!!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"(1U2*!!!!!!!!!HRW:8*T!!!!"!!!!J"41V.3!!!!!!!!!P2(1V"3!!!!!!!!!QB*1U^/!!!!!!!!!RRJ9WQY!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!,`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!@````]!!!!!!!!$,!!!!!!!!!!#`````Q!!!!!!!!2U!!!!!!!!!!$`````!!!!!!!!"&lt;Q!!!!!!!!!"0````]!!!!!!!!&amp;V!!!!!!!!!!(`````Q!!!!!!!!8E!!!!!!!!!!D`````!!!!!!!!"@1!!!!!!!!!#@````]!!!!!!!!'"!!!!!!!!!!+`````Q!!!!!!!!95!!!!!!!!!!$`````!!!!!!!!"C1!!!!!!!!!!0````]!!!!!!!!'0!!!!!!!!!!!`````Q!!!!!!!!:1!!!!!!!!!!$`````!!!!!!!!"N1!!!!!!!!!!0````]!!!!!!!!+W!!!!!!!!!!!`````Q!!!!!!!!LI!!!!!!!!!!$`````!!!!!!!!#P!!!!!!!!!!!0````]!!!!!!!!1M!!!!!!!!!!!`````Q!!!!!!!"#Y!!!!!!!!!!$`````!!!!!!!!%-!!!!!!!!!!!0````]!!!!!!!!1U!!!!!!!!!!!`````Q!!!!!!!"$9!!!!!!!!!!$`````!!!!!!!!%5!!!!!!!!!!!0````]!!!!!!!!23!!!!!!!!!!!`````Q!!!!!!!"1I!!!!!!!!!!$`````!!!!!!!!&amp;$!!!!!!!!!!!0````]!!!!!!!!5/!!!!!!!!!!!`````Q!!!!!!!"2E!!!!!!!!!)$`````!!!!!!!!&amp;:1!!!!!$V.F9X6S:6*V&lt;F:*,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2.4:7.V=G63&gt;7Z733ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!0``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%.5H6O6EEO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!"!!%!!!!!!!)!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"&amp;5.P=G60='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"!!11$,`````"V:*)&amp;"B&gt;'A!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!"%5.P&lt;7VB&lt;G1A&lt;'FO:3"B=G&gt;T!&amp;A!]&gt;&lt;:MA9!!!!#%V.F9X6S:6*V&lt;F:*,GRW9WRB=X-05W6D&gt;8*F5H6O6EEO9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#``````````^16%AQ!!!!"!!!!!!!!!!!!!!!!!%61W^S:5^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 48 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 49 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 114 117 110 32 118 105 0 0 0 6 115 101 99 117 114 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="CoreOperation.lvclass" Type="Parent" URL="/C/Program Files (x86)/National Instruments/Shared/LabVIEW CLI/Operations/CoreOperation/CoreOperation.lvclass"/>
	</Item>
	<Item Name="SecureRunVI.ctl" Type="Class Private Data" URL="SecureRunVI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="ParseArguments.vi" Type="VI" URL="../ParseArguments.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V.F9X6S:6*V&lt;F:*,GRW9WRB=X-!$V.F9X6S:6*V&lt;F:*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!51%!!!@````]!"Q:*&lt;H"V&gt;(-!!#Z!=!!?!!!6%V.F9X6S:6*V&lt;F:*,GRW9WRB=X-!$F.F9X6S:6*V&lt;F:*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!)!!1!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!B!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">150995072</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">11280400</Property>
		</Item>
		<Item Name="VerifyArguments.vi" Type="VI" URL="../VerifyArguments.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V.F9X6S:6*V&lt;F:*,GRW9WRB=X-!$V.F9X6S:6*V&lt;F:*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!6%V.F9X6S:6*V&lt;F:*,GRW9WRB=X-!$F.F9X6S:6*V&lt;F:*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
		</Item>
	</Item>
	<Item Name="GetHelp.vi" Type="VI" URL="../GetHelp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$+!!!!"1!%!!!!$E!Q`````Q2):7RQ!!!O1(!!(A!!&amp;2.4:7.V=G63&gt;7Z733ZM&gt;G.M98.T!!^4:7.V=G63&gt;7Z733"P&gt;81!,E"Q!"Y!!"545W6D&gt;8*F5H6O6EEO&lt;(:D&lt;'&amp;T=Q!/5W6D&gt;8*F5H6O6EEA;7Y!!&amp;1!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="RunOperation.vi" Type="VI" URL="../RunOperation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#!!%!!!!'%!Q`````QZ0&gt;82Q&gt;81P2G&amp;J&lt;(6S:1!!(5!$!"&gt;$4%EA5(*P9W6T=S"3:82V=GYA1W^E:1!O1(!!(A!!&amp;2.4:7.V=G63&gt;7Z733ZM&gt;G.M98.T!!^4:7.V=G63&gt;7Z733"P&gt;81!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!%"EFO=(6U=Q!!,E"Q!"Y!!"545W6D&gt;8*F5H6O6EEO&lt;(:D&lt;'&amp;T=Q!/5W6D&gt;8*F5H6O6EEA;7Y!!&amp;1!]!!-!!!!!1!#!!-!!!!!!!!!!!!!!!!!"1!'!Q!!?!!!!!!!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AA!!!#3!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
</LVClass>
